<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Table</title>
  <style>
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* Add specific classes for subjects */
  .subject1 {
    background-color: rgb(239, 144, 239);
  }

  .subject2 {
    background-color: rgb(239, 147, 189);
  }

  .subject3 {
    background-color: rgb(127, 227, 178);
  }

  .subject4 {
    background-color: rgb(236, 236, 190);
  }

  .subject5 {
    background-color: rgb(130, 130, 171);
  }

  .subject6 {
    background-color: rgb(236, 138, 170);
  }

  .subject7 {
    background-color: rgb(180, 238, 132);
  }

  .subject8 {
    background-color: rgb(134, 235, 190);
  }

  .subject9 {
    background-color: rgb(141, 141, 189);
  }

  .subject10 {
    background-color: rgb(234, 134, 170);
  }
</style>

</head>

<body>

  <h2>MANAV RACHNA UNIVERSITY</h2>
  <p>Time Table: JULY - DEC 2023</p>
  <p>Class: AIML 3A</p>

  <table>
    <tr style="background-color:#d9d9d9;">
      <th>Days / Time</th>
      <th>8:00-8:50</th>
      <th>8:50-9:40</th>
      <th>9:40-10:30</th>
      <th>10:30-11:20</th>
      <th>11:20-12:10</th>
      <th>12:10-1:00</th>
      <th>1:00-1:50</th>
      <th>1:50-2:40</th>
      <th>2:40-3:30</th>
    </tr>
    <tr>
      <td>MONDAY</td>
      <td class="subject1">AIML.3A DBMS RT KS10</td>
      <td class="subject2">AIML.3A (AJAY) Aptitude L-S09</td>
      <td class="subject3">AIML.3A SE LS09 SL</td>
      <td class="subject4">AIML.3A GERMAN-KS08- SHWETA</td>
      <td rowspan="5">LUNCH BREAK</td>
      <td class="subject5">AIML.3A OOPS ABHISHEK LS09</td>
      <td class="subject6">AIML.3A SL LS04 MA</td>
      <td class="subject7">AIML.3A SE(T) LS04 SL</td>
      <td class="subject8">AIML.3A DBMS RT KS10</td>
    </tr>
    <tr>
      <td>TUESDAY</td>
      <td class="subject1">AIML.3A SE LF09 SL</td>
      <td class="subject2">AIML.3A SL LS09 MA</td>
      <td class="subject3">AIML.3A IC LS09 BA</td>
      <td class="subject4">AIML.3A DBMS RT KS10</td>
      <td class="subject5">AIML.3A SOFT SKILLS PRACHI LS09</td>
      <td class="subject6">AIML.3A SPORTS</td>
      <td colspan="2" class="subject7">AIML.3A OOPS LAB LAB07</td>
    </tr>
    <tr>
      <td>WEDNESDAY</td>
      <td colspan="2" class="subject1">AIML.3A UI LS09 UP</td>
      <td class="subject2">AIML.3A OOPS LS09 ABHISHEK</td>
      <td class="subject3">AIML.3A PRACHI SOFT SKILLS LS09</td>
      <td class="subject4">AIML.3A AJAY APTITUDE LS09</td>
      <td class="subject5">AIML.3A SL LF09 MA</td>
    </tr>
    <tr>
      <td>THURSDAY</td>
      <td class="subject1">AIML.3A DBMS RT LS03</td>
      <td class="subject2">AIML.3A OOPS LS09 ABHISHEK</td>
      <td class="subject3">AIML.3A LIBRARY</td>
      <td class="subject4">AIML.3A GERMAN-KS08- SHWETA</td>
      <td colspan="2" class="subject5">AIML.3A DBMS LAB LAB-09 RT</td>
    </tr>
    <tr>
      <td>FRIDAY</td>
      <td colspan="2" class="subject1">AIML.3A SL LAB LS09 MA</td>
      <td class="subject2">AIML.3A SE LS09 SL</td>
      <td class="subject3">AIML.3A SL LS09 MA</td>
      <td class="subject4">ITR KS10 ITR KS10 GOLDIE, MKAUR</td>
      <td colspan="4" class="subject5">AIML.3A VAC</td>
    </tr>
  </table>

</body>

</html>
